{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "identifier": "StopDetaching",
      "script": "my-command.js",
      "handlers": {
        "actions": {
          "ConvertSymbolOrDetachInstances.finish": "onDetach"
        }
      }
    }
  ],
  "menu": {
    "title": "stopdetachsymbols",
    "items": [
      "StopDetaching"
    ]
  },
  "version": "0.1.0",
  "description": "",
  "name": "stopdetachsymbols",
  "identifier": "stopdetachsymbols",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Luke Finch",
  "authorEmail": "lukechristianfinch@gmail.com"
}